# order-service-demo

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
load-tests/: api.ts  order-flow.ts  package-lock.json  package.json  run-order-flow.sh  stress.ts  tsconfig.json
monitoring/grafana/dashboards/: order-service.json  red-endpoints.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/prometheus/: prometheus.yml
scripts/: load-test-data.sh  load_test_data.py
src/main/java/com/example/orderservice/config/: DataSeeder.java  KafkaConfig.java  ProcessMemoryMetrics.java
src/main/java/com/example/orderservice/domain/: Address.java  AddressType.java  Category.java  Customer.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  PurchaseOrder.java  Shipment.java  ShipmentStatus.java
src/main/java/com/example/orderservice/messaging/: OrderCreatedEvent.java  OrderEventListener.java  OrderEventPublisher.java
src/main/java/com/example/orderservice/repository/: AddressRepository.java  CategoryRepository.java  CustomerRepository.java  ProductRepository.java  PurchaseOrderRepository.java  SalesSummaryRow.java
src/main/java/com/example/orderservice/service/: OrderService.java  ReportService.java  ResourceNotFoundException.java
src/main/java/com/example/orderservice/web/: GlobalExceptionHandler.java  OrderController.java  ReportController.java
src/main/java/com/example/orderservice/web/dto/: CreateOrderRequest.java  OrderCsvRow.java  OrderResponse.java  SalesSummaryResponse.java  UpdateOrderStatusRequest.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/example/orderservice/domain/: OrderStatusTest.java
src/test/java/com/example/orderservice/repository/: PurchaseOrderRepositoryTest.java
src/test/java/com/example/orderservice/service/: OrderServiceTest.java  ReportServiceTest.java
src/test/java/com/example/orderservice/web/: OrderControllerTest.java
