plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.16'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Purchase Order processing service'

java {
    toolchain {
        // The application targets Java 25 even though a different JDK may be the
        // default. Gradle auto-detects a matching toolchain (e.g. via SDKMAN).
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

ext {
    testcontainersVersion = '1.20.1'
}

dependencies {
    // Web + validation
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Persistence (Hibernate via Spring Data JPA)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Schema owned by Flyway — never Hibernate ddl-auto
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // Messaging
    implementation 'org.springframework.kafka:spring-kafka'

    // Observability / health
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // Prometheus scrape endpoint (/actuator/prometheus)
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    // Runtime driver
    runtimeOnly 'org.postgresql:postgresql'

    // Dev / test databases and tooling
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'com.h2database:h2'

    // Testcontainers (integration tests against real Postgres)
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}
